<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EnableUnoCSMUsings>false</EnableUnoCSMUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PokeTuberToolkit.UI.Uno\PokeTuberToolkit.UI.Uno.csproj"
                      SetTargetFramework="TargetFramework=net8.0-browserwasm"
                      ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\PokeTuberToolkit.UI.Uno.DataContracts\PokeTuberToolkit.UI.Uno.DataContracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Uno.Wasm.Bootstrap.Server" />
  </ItemGroup>

</Project>
